<!DOCTYPE html>
<html ng-app="trModule">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<link href="trainee.css" rel="stylesheet" type="text/css"></link>
		<script type="text/javascript" src="script/angular.js"></script>
		<script type="text/javascript" src="script/trainee.js"></script>
	</head>
	<body>
		<h2>Trainee Details</h2>
		<div ng-init="choice='None'"></div>
		<a href="#" ng-click="choice='listAll'">List All Trainees</a>
		<a href="#" ng-click="choice='addNew'">Add New Trainee</a>
		
		<div ng-switch on="choice">
			<div ng-switch-when="listAll">
				<div ng-controller="trController">
					<table border="1">
						<tr>
							<th>S.N.</th>
							<th>Id</th>
							<th>Name</th>
							<th>Domain</th>
							<th>Location</th>
						</tr>
						<tr ng-repeat="trainee in trainees">
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ $index +1 }}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeId }}</td>
					        <td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeName }} </td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeDomain }} </td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeLocation }}</td>
						</tr>
					</table>
			  	</div>
			</div>
		
	
			<div ng-switch-when="addNew">
				<div ng-controller="traineeController">
					<h1>Show entry Form</h1>
					<table>
						<tr>
							<td>Trainee Name</td>
							<td><input type="text" ng-model="trainee.traineeName"/></td>
						</tr>
						<tr>
							<td>Trainee Domain</td>
							<td>
								<select>
									<option ng-repeat="domain in domains" value="{{ domain }}">{{ domain }}</option>
								</select>
							
							</td>
						</tr>
						<tr>
							<td>Trainee Domain</td>
							<td>
								<select>
									<option ng-repeat="location in locations" value="{{ location }}">{{ location }}</option>
								</select>
							
							</td>
						</tr>
					</table>
				</div>
			</div>
		
		<div ng-switch-default="">
			<img ng-src="mobile.jpg" height="200px" width="300px">
  		</div>
	</div>
	</body>
</html>